/*
* Copyright: Copyright Â© 2017
* This file contains trade secrets of Johnson & Johnson. No part may be reproduced or transmitted in any
* form by any means or for any purpose without the express written permission of Johnson & Johnson.
*/

\set ON_ERROR_STOP on

begin;
DELETE FROM GBI_SEM.AGG_MKT_SHR 
WHERE crtd_by = 'GBI_SEM_AGGR_MKT_SHR_DRG_DPS'; 
       

COMMIT;

INSERT INTO GBI_SEM.AGG_MKT_SHR (
              MATL, 
              PROD_SIZE, 
              PROD_NM, 
              PROD_TYP, 
              CO_GRP, 
              EUS_FL, 
              DRG_FL, 
              GHX_FL, 
              MFR_NM, 
              CORP_NM, 
              OEM_MFR, 
              FRAN, 
              DIV, 
              MAJ_PLTF, 
              PLTF, 
              SUB_PLTF, 
              BRND_FMLY, 
              BRND, 
              SCLG_TYPE, 
              SCLG_LVL, 
              SCLG_LVL_VAL, 
              SRC, 
              REV_METH, 
              UNIT_METH, 
              FISC_MO_ID, 
              FISC_MO_STRT_DT, 
              PROD_CD, 
              COMP_SLS_AMT, 
              CNSMR_SLS_AMT, 
              NTS_SLS_AMT, 
              COMP_SLS_UNIT, 
              CNSMR_SLS_UNIT, 
              NTS_SLS_UNIT, 
              REV_SLS_FCTR, 
              UNIT_SLS_FCTR, 
              SCAL_SLS_AMT, 
              SCAL_SLS_UNIT, 
              SRC_SYS_CD, 
              MO_NM, 
              CAL_QTR, 
              ROLL_QTR, 
              RQTR, 
              CQTR, 
              YR, 
              MAT, 
              CAL_QTR_STRT_DT, 
              Q1_MAX_VAL, 
              Q2_MAX_VAL, 
              Q3_MAX_VAL, 
              Q4_MAX_VAL, 
              Q1_MEAN_VAL, 
              Q2_MEAN_VAL, 
              Q3_MEAN_VAL, 
              Q4_MEAN_VAL, 
              Q1_UNIT_VAL, 
              Q2_UNIT_VAL, 
              Q3_UNIT_VAL, 
              Q4_UNIT_VAL, 
              Q1_DLR_VAL, 
              Q2_DLR_VAL, 
              Q3_DLR_VAL, 
              Q4_DLR_VAL, 
              --Q1_MIN_DLR_VAL, 
              --Q1_MIN_UNIT_VAL, 
              Q1_MIN_VAL, 
              Q4_MAXD_VAL, 
              --Q4_MAXU_VAL, 
              PROC_FLD,
             crtd_by, 
             updt_by, 
             crt_dttm, 
             updt_dttm
              )
SELECT              A.MATL AS MATL, 
              A.PROD_SIZE AS SIZE, 
              A.PROD_NM, 
              A.PROD_TYP, 
              A.COMP_GRPNG AS CO_GRP, 
              A.EUS AS EUS_FL, 
              A.DRG AS DRG_FL, 
              A.GHX AS GHX_FL, 
              A.MFR_NM, 
              A.CORP AS CORP_NM, 
              A.OEM_MFR_NM AS OEM_MFR, 
              A.SRC_FRAN AS FRAN, 
              A.DIV AS DIV, 
              A.MAJ_PLTF AS MAJ_PLTF, 
              A.platform AS PLTF, 
              A.SUB_PLTF AS SUB_PLTF, 
              A.BRND_FMLY AS BRND_FMLY, 
              A.BRND AS BRND, 
              A.SCLG_TYPE, 
              A.SCLG_LVL, 
              A.SCLG_LVL_VAL, 
              A.REV_SCALING_SRC AS SRC, 
              A.REV_SCALING AS REV_METH, 
              A.UNIT_SCALING AS UNIT_METH, 
              A.FISC_MO_ID, 
              A.FISC_MO_STRT_DT, 
              A.PROD_CD, 
              A.COMP_SLS_AMT, 
              A.CNSMR_SLS_AMT, 
              A.NTS_SLS_AMT, 
              A.COMP_SLS_UNIT, 
              A.CNSMR_SLS_UNIT, 
              A.NTS_SLS_UNIT, 
              A.REV_SLS_FCTR, 
              A.UNIT_SLS_FCTR, 
              A.SCALED_SALES_AMT AS SCAL_SLS_AMT, 
              A.SCALED_SALES_UNIT AS SCAL_SLS_UNIT, 
              A.SRC_SYS_CD, 
              A.MO_NM, 
              A.CAL_QUARTER AS CAL_QTR, 
              A.ROLL_QUARTER AS ROLL_QTR, 
              A.RQTR, 
              A.CQTR, 
              A.YR, 
              A.MAT, 
              A.CAL_QTR_STRT_DT, 
              A.Q1MAX AS Q1_MAX_VAL, 
              A.Q2MAX AS Q2_MAX_VAL, 
              A.Q3MAX AS Q3_MAX_VAL, 
              A.Q4MAX AS Q4_MAX_VAL, 
              A.Q1MEAN AS Q1_MEAN_VAL, 
              A.Q2MEAN AS Q2_MEAN_VAL, 
              A.Q3MEAN AS Q3_MEAN_VAL, 
              A.Q4MEAN AS Q4_MEAN_VAL, 
              A.Q1UNI AS Q1_UNIT_VAL, 
              A.Q2UNI AS Q2_UNIT_VAL, 
              A.Q3UNI AS Q3_UNIT_VAL, 
              A.Q4UNI AS Q4_UNIT_VAL, 
              A.Q1DOL AS Q1_DLR_VAL, 
              A.Q2DOL AS Q2_DLR_VAL, 
              A.Q3DOL AS Q3_DLR_VAL, 
              A.Q4DOL AS Q4_DLR_VAL, 
              --A.Q1MINDOL AS Q1_MIN_DLR_VAL, 
              --A.Q1MINUNI AS Q1_MIN_UNIT_VAL, 
              A.Q1MIN AS Q1_MIN_VAL, 
              A.Q4MAXD AS Q4_MAXD_VAL, 
              --A.Q4MAXU AS Q4_MAXU_VAL, 
              A.PROC_FLD,
             'GBI_SEM_AGGR_MKT_SHR_DRG_DPS' AS Crtd_By,
             'GBI_SEM_AGGR_MKT_SHR_DRG_DPS' AS Updt_By,
             NOW() AS Crt_Dttm,
             NOW() AS Updt_Dttm
FROM (
              SELECT       PROD.MATL, 
                           PROD.SIZE AS PROD_SIZE,
                           PROD.PROD_NM AS PROD_NM,
                           PROD.TYPE AS PROD_TYP, 
                           PROD.COMP_GRPNG,
                           NULL AS EUS, 
                           NULL AS DRG, 
                           NULL AS GHX, 
                           SALES.MFR_NM, 
                           PROD.CORP, 
                           PROD.OEM_MFR_NM, 
                           PROD.SRC_FRAN,
                           PROD.DIV, 
                           PROD.MAJ_PLTF, 
                           COALESCE( PROD.PLTF,'NA') AS PLATFORM, 
                           PROD.SUB_PLTF, 
                           PROD.BRND_FMLY,
                           PROD.BRND, 
                           PROD.SCLG_TYPE, 
                           PROD.SCLG_LVL, 
                           PROD.SCLG_LVL_VAL, 
                           PROD.REV_SCALING_SRC, 
                           PROD.REV_SCALING,
                           PROD.UNIT_SCALING,      
                                            SALES.FISC_MO_ID,
                                            TO_DATE(CAST(SALES.FISC_MO_ID AS VARCHAR(10)), 'YYYYMM') AS FISC_MO_STRT_DT,
                                            SALES.PROD_CD, 
                                            SALES.COMP_SLS_AMT, 
                                            SALES.CNSMR_SLS_AMT,
                                            SALES.NTS_SLS_AMT,
                                            SALES.COMP_SLS_UNIT,
                                            SALES.CNSMR_SLS_UNIT,
                                            SALES.NTS_SLS_UNIT,
                                            SALES.REV_SLS_FCTR, 
                                            SALES.UNIT_SLS_FCTR,
											/*(CASE 
                                  WHEN  cnsmr_sls_amt = '0.00000000' and COMP_SLS_AMT <> '0.00000000'  THEN COMP_SLS_AMT * REV_SLS_FCTR
								  WHEN  cnsmr_sls_amt <> '0.00000000' and COMP_SLS_AMT = '0.00000000'  THEN cnsmr_SLS_AMT
								  WHEN  cnsmr_sls_amt <> '0.00000000' and COMP_SLS_AMT <> '0.00000000'  THEN cnsmr_SLS_AMT
                           END )  SCALED_SALES_AMT,
                           (CASE 
                                  WHEN  cnsmr_sls_unit = '0.00000000' and COMP_SLS_unit <> '0.00000000'  THEN COMP_SLS_unit * UNIT_SLS_FCTR
								  WHEN  cnsmr_sls_unit <> '0.00000000' and COMP_SLS_unit = '0.00000000'  THEN cnsmr_SLS_unit
								  WHEN  cnsmr_sls_unit <> '0.00000000' and COMP_SLS_unit <> '0.00000000'  THEN cnsmr_SLS_unit
                           END )  SCALED_SALES_UNIT,*/
						   /* Changes done after discussion with Alex */
                           (CASE 
                                  WHEN  upper(PROD.comp_grpng)='DEPUY SYNTHES' THEN cnsmr_sls_amt 
                                                         WHEN  upper(PROD.comp_grpng)<>'DEPUY SYNTHES' THEN COMP_SLS_AMT * REV_SLS_FCTR
                                          END )  SCALED_SALES_AMT,
                           (CASE 
                                  WHEN  upper(PROD.comp_grpng)<>'DEPUY SYNTHES' THEN COMP_SLS_unit * UNIT_SLS_FCTR
                                                         WHEN  upper(PROD.comp_grpng)='DEPUY SYNTHES'  THEN cnsmr_SLS_unit
                                             END )  SCALED_SALES_UNIT,
                           SALES.SRC_SYS_CD, 
                           TIM.MO_NM, 
                           TIM.CAL_QTR_NM AS CAL_QUARTER,
                           TIM.ROLL_QTR_ID AS ROLL_QUARTER, 
                           TIM.RQTR_NBR AS RQTR,
                           TIM.CALQTR_NBR AS CQTR , 
                           TIM.YR_NBR  AS YR,
                           TIM.YR_ROLL_NBR AS MAT,
                           TO_DATE(SUBSTR(TIM.CAL_QTR_NM,1,4)||(CASE WHEN SUBSTR(TIM.CAL_QTR_NM,6,1)='1'THEN'03'WHEN SUBSTR(TIM.CAL_QTR_NM,6,1)='2'THEN'06'WHEN SUBSTR(TIM.CAL_QTR_NM,6,1)='3'THEN'09'WHEN SUBSTR(TIM.CAL_QTR_NM,6,1)='4'THEN'12'ELSE'00' END)||'01' ,'YYYYMMDD') AS CAL_QTR_STRT_DT,
                           NULL::numeric(14,2) AS Q1MAX,
                           NULL::numeric(14,2) AS Q2MAX,
                           NULL::numeric(14,2) AS Q3MAX,
                           NULL::numeric(14,2) AS Q4MAX,
                           NULL::numeric(14,2) AS Q1MEAN,
                           NULL::numeric(14,2) AS Q2MEAN,
                           NULL::numeric(14,2) AS Q3MEAN,
                           NULL::numeric(14,2) AS Q4MEAN,
                           NULL::numeric(14,2) AS Q1UNI,
                           NULL::numeric(14,2) AS Q2UNI,
                           NULL::numeric(14,2) AS Q3UNI,
                           NULL::numeric(14,2) AS Q4UNI,
                           NULL::numeric(14,2) AS Q1DOL,
                           NULL::numeric(14,2) AS Q2DOL,
                           NULL::numeric(14,2) AS Q3DOL,
                           NULL::numeric(14,2) AS Q4DOL,
                           --Q1MINDOL,
                           --Q1MINUNI,
                           NULL::numeric(14,2) AS Q1MIN,
                           NULL::numeric(14,2) AS Q4MAXD,
                           --Q4MAXU,
                           PROD.MAIN_CMPTTR AS PROC_FLD
              FROM GBI_SEM.AGG_MKT_SLS AS SALES 
              INNER JOIN 
                       (SELECT * FROM GBI_WRK.INTRM_PROD_SCLNG WHERE SRC_FRAN='DPS') PROD
                     ON    TRIM(UPPER(SALES.PROD_CD)) = TRIM(UPPER(PROD.PROD_CD))
                     AND   TRIM(UPPER(SALES.MFR_NM)) = TRIM(UPPER(PROD.MFR_NM))
              LEFT JOIN GBI_CDH.DIM_TIME_ROLLING AS TIM 
              ON SALES.FISC_MO_ID = TIM.FISC_MO_ID AND TIM.SRC_SYS_CD ='DPS' ----- Change done on 14th Feb
              WHERE sales.CRTD_BY = 'GBI_SEM_AGGR_MKT_SLS_DRG_DPS'
    ) A ;

commit;
end;
