/*
* Copyright: Copyright © 2017
* This file contains trade secrets of Johnson & Johnson. No part may be reproduced or transmitted in any
* form by any means or for any purpose without the express written permission of Johnson & Johnson.
*/

\set ON_ERROR_STOP on

begin;

DELETE FROM GBI_CDH.SLS_INT_EXT_MNTHLY 
WHERE FRAN_CD = 'ETH' 
AND CRTD_BY = 'GBI_CDH_SLS_INT_EXT_MTHLY_GHX';

COMMIT;

/* Insert script for current month's data processing related to GHX*/


INSERT INTO GBI_CDH.SLS_INT_EXT_MNTHLY 
(
	FISC_MO_ID,
	PROD_CD,
	MFR_NM,
	SRC_SYS_CD,
  	FRAN_CD,
  	SOC_SETNG,
	PLTF,		
  	CNSMR_SLS_AMT,
  	CNSMR_SLS_UNIT,
	COMP_SLS_AMT,
  	COMP_SLS_UNIT,
  	NTS_SLS_AMT,
  	NTS_SLS_UNIT,
  	Crtd_By,
  	UPDT_BY,
  	Crt_Dttm,
  	Updt_Dttm
)
SELECT	  
	CASE 
		WHEN COMP.FISC_MO_ID IS NOT NULL 
		THEN COMP.FISC_MO_ID 
		ELSE CONS.FISC_MO_ID 
	END AS FISC_MO_ID,
	CASE 
		WHEN COMP.PROD_CD IS NOT NULL 
		THEN COMP.PROD_CD 
		ELSE CONS.PROD_CD 
	END AS PROD_CD,
	CASE 
		WHEN COMP.MFR_NM IS NOT NULL 
		THEN COMP.MFR_NM 
		ELSE CONS.MFR_NM 
	END AS MFR_NM,
	CASE 
		WHEN COMP.SRC_SYS_CD IS NOT NULL 
		THEN COMP.SRC_SYS_CD 
		ELSE CONS.SRC_SYS_CD 
	END AS SRC_SYS_CD,
	'ETH' AS FRAN_CD,
	'HOSP' AS SOC_SETNG,
	COALESCE (COMP.PLATFORM1,CONS.PLATFORM) AS PLTF,
	COALESCE(CONS.CNSMR_SALES_AMT,0) AS CNSMR_SLS_AMT, 
	COALESCE(CONS.CNSMR_SALES_UNIT,0) AS CNSMR_SLS_UNIT, 
	COALESCE(COMP.SLS_AMT,0) AS COMP_SLS_AMT,
	COALESCE(COMP.SLS_UNIT,0) AS COMP_SLS_UNIT,
	COALESCE(CONS.NTS_SALES_AMT,0) AS NTS_SLS_AMT, 
	COALESCE(CONS.NTS_SALES_UNIT,0) AS NTS_SLS_UNIT,
	'GBI_CDH_SLS_INT_EXT_MTHLY_GHX' AS Crtd_By,	
    'GBI_CDH_SLS_INT_EXT_MTHLY_GHX' AS UPDT_BY,
	NOW() AS Crt_Dttm,
	NOW() AS Updt_Dttm
FROM
    (SELECT X1.FISC_MO_ID, 
			X1.PROD_CD, 
			PB1.MANUFACTURER AS MFR_NM,
			X1.SLS_AMT,
			X1.SLS_UNIT,
			X1.SRC_SYS_CD,
	        PB1.PLATFORM AS PLATFORM1
	  FROM GBI_WRK.INTRM_MTHLY_SLS X1 
	  INNER JOIN (select * from GBI_CDH.GBI_PRODUCT_DIM where platform in (select distinct platform from gbi_cdh.gbi_product_dim where ghx = '1' )) PB1
	  ON  TRIM(UPPER(X1.PROD_CD)) = TRIM(UPPER(PB1.PRODUCT_CODE))
	  AND TRIM(UPPER(X1.MFR_NM ))= TRIM(UPPER(PB1.MANUFACTURER))
        --  WHERE PB1.GHX='1' 
      	) AS COMP
FULL OUTER JOIN
(
	SELECT	PB.MANUFACTURER AS MFR_NM, 
			SNS.FISC_MO_ID, 
			SNS.PROD_BASE_CD AS PROD_CD,
			AGGR_EUS_PROD_SLS_AMT AS CNSMR_SALES_AMT,
			AGGR_EUS_PROD_QTY AS CNSMR_SALES_UNIT, 
			AGGR_NT_PROD_SLS_AMT AS NTS_SALES_AMT,
			AGGR_NT_PROD_QTY AS NTS_SALES_UNIT, 
			'ETH'::CHARACTER VARYING(20) SRC_SYS_CD,
			PB.PLATFORM AS PLATFORM
	FROM	GBI_STG.ETH_INTERNAL_SALES_GHX SNS 
	INNER JOIN (select * from GBI_CDH.GBI_PRODUCT_DIM where platform in (select distinct platform from gbi_cdh.gbi_product_dim where ghx = '1' )) PB 
	ON	TRIM(UPPER(SNS.PROD_BASE_CD)) = TRIM(UPPER(PB.PRODUCT_CODE))
	AND TRIM(UPPER(PB.COMPANY_GROUPING)) IN ('ETHICON','STERILMED')
 	-- WHERE PB.EUS ='1'  
) CONS
ON	TRIM(UPPER(COMP.PROD_CD)) = TRIM(UPPER(CONS.PROD_CD))
AND	TRIM(UPPER(COMP.MFR_NM)) = TRIM(UPPER(CONS.MFR_NM))
AND	COMP.FISC_MO_ID = CONS.FISC_MO_ID
;

COMMIT;
end;