/*
* Copyright: Copyright © 2017
* This file contains trade secrets of Johnson & Johnson. No part may be reproduced or transmitted in any
* form by any means or for any purpose without the express written permission of Johnson & Johnson.
*/

\set ON_ERROR_STOP on

begin;

delete from gbi_cdh.prod_sclg_fct where fran='ETH' and soc_setng = 'HOSP' AND SCLG_TYP = 'AVG36' and src_sys_cd = 'DRG';

COMMIT;

INSERT INTO gbi_cdh.prod_sclg_fct
SELECT FRAN,  SOC_SETNG,M.SCL_LVL AS SCL_LVL,'AVG36'SCLG_TYP,FISC_MO_ID, MO_IDX, 
(AVG( M.EUS_SLS_FCT) OVER (PARTITION BY M.SCL_LVL  ORDER BY MO_IDX DESC ROWS 36 PRECEDING)) AS EUS_SLS_FCT,
(AVG( M.EUS_UNT_FCT) OVER (PARTITION BY M.SCL_LVL  ORDER BY MO_IDX DESC ROWS 36 PRECEDING)) AS EUS_UNT_FCT,
(AVG( M.NTS_SLS_FCT) OVER (PARTITION BY M.SCL_LVL  ORDER BY MO_IDX DESC ROWS 36 PRECEDING)) AS NTS_SLS_FCT,
(AVG( M.NTS_UNT_FCT) OVER (PARTITION BY M.SCL_LVL  ORDER BY MO_IDX DESC ROWS 36 PRECEDING)) AS NTS_UNT_FCT,
'DRG' SRC_SYS_CD, 
'MKT_SCLG_FCT_AVG36_DRG' CRTD_BY,
'MKT_SCLG_FCT_AVG36_DRG' UPDT_BY,
NOW() AS CRT_DTTM,
NOW() AS UPDT_DTTM
FROM  gbi_cdh.prod_sclg_fct M 
WHERE M.SRC_SYS_CD='DRG' AND M.SCLG_TYP='MONTHLY' AND fran='ETH' and soc_setng = 'HOSP';

COMMIT;


Delete from gbi_cdh.prod_sclg_fct where fran='ETH' and soc_setng = 'HOSP' AND SCLG_TYP = 'AVG72' and src_sys_cd = 'DRG';

COMMIT;

INSERT INTO gbi_cdh.prod_sclg_fct
SELECT	'ETH' FRAN, 'HOSP' SOC_SETNG,SCL_LVL AS SCL_LVL,'AVG72'SCLG_TYP,B.FISC_MO_ID, B.IDX_NBR, 
	 EUS_SLS_FCT,EUS_UNT_FCT, NTS_SLS_FCT, NTS_UNT_FCT,
	'DRG' SRC_SYS_CD, 'MKT_SCLG_FCT_AVG72_DRG' CRTD_BY,
	'MKT_SCLG_FCT_AVG72_DRG' UPDT_BY,
	NOW() AS CRT_DTTM,
	NOW() AS UPDT_DTTM
FROM	
(
SELECT	
	SCL_LVL AS SCL_LVL, 
	'AVG72' AS SCLG_TYP, 
	AVG(EUS_SLS_FCT) AS EUS_SLS_FCT ,
	AVG(EUS_UNT_FCT) AS EUS_UNT_FCT, 
	AVG(NTS_SLS_FCT) AS NTS_SLS_FCT, 
	AVG(NTS_UNT_FCT) AS NTS_UNT_FCT
FROM	gbi_cdh.prod_sclg_fct 
WHERE	SRC_SYS_CD='DRG' AND fran='ETH' and soc_setng = 'HOSP' AND SCLG_TYP='MONTHLY' 
AND MO_IDX BETWEEN 1 AND 72
GROUP	BY SCL_LVL, SCLG_TYP) A
INNER JOIN  
(SELECT * FROM gbi_cdh.DIM_TIME_ROLLING where SRC_SYS_CD='DRG')  B ON 1=1;

COMMIT;
end;