/*
* Copyright: Copyright © 2017
* This file contains trade secrets of Johnson & Johnson. No part may be reproduced or transmitted in any
* form by any means or for any purpose without the express written permission of Johnson & Johnson.
*/

\set ON_ERROR_STOP on

begin;

DELETE FROM GBI_CDH.SLS_INT_EXT_MNTHLY 
WHERE FRAN_CD = 'DPS' 
AND SOC_SETNG = 'HOSP' 
AND SRC_SYS_CD IN ('DRG','DPS');

COMMIT;

/* Insert script for current month's data processing related to DRG*/

INSERT INTO GBI_CDH.SLS_INT_EXT_MNTHLY 
(
	FISC_MO_ID,
	PROD_CD,
	MFR_NM,
	SRC_SYS_CD,
  	FRAN_CD,
  	SOC_SETNG,
	PLTF,		--Added PLTF as this was missing in existing codebase
  	CNSMR_SLS_AMT,
  	CNSMR_SLS_UNIT,
	COMP_SLS_AMT,
  	COMP_SLS_UNIT,
  	NTS_SLS_AMT,
  	NTS_SLS_UNIT,
  	Crtd_By,
  	UPDT_BY,
  	CRT_DTTM,
  	UPDT_DTTM
)
SELECT	  
	CASE 
		WHEN COMP.FISC_MO_ID IS NOT NULL 
		THEN COMP.FISC_MO_ID 
		ELSE CONS.FISC_MO_ID 
	END AS FISC_MO_ID,
	CASE 
		WHEN COMP.PROD_CD IS NOT NULL 
		THEN COMP.PROD_CD 
		ELSE CONS.PROD_CD 
	END AS PROD_CD,
	CASE 
		WHEN COMP.MFR_NM IS NOT NULL 
		THEN COMP.MFR_NM 
		ELSE CONS.MFR_NM 
	END AS MFR_NM,
	CASE 
		WHEN COMP.SRC_SYS_CD IS NOT NULL 
		THEN COMP.SRC_SYS_CD 
		ELSE CONS.SRC_SYS_CD 
	END AS SRC_SYS_CD,
	'DPS' AS FRAN_CD,
	'HOSP' AS SOC_SETNG,
	NULL AS PLTF,	--Added PLTF as this was missing in existing codebase
	COALESCE(CONS.CNSMR_SALES_AMT,0) AS CNSMR_SLS_AMT, 
	COALESCE(CONS.CNSMR_SALES_UNIT,0) AS CNSMR_SLS_UNIT, 
	COALESCE(COMP.SLS_AMT,0) AS COMP_SLS_AMT,
	COALESCE(COMP.SLS_UNIT,0) AS COMP_SLS_UNIT,
	COALESCE(CONS.NTS_SALES_AMT,0) AS NTS_SLS_AMT, 
	COALESCE(CONS.NTS_SALES_UNIT,0) AS NTS_SLS_UNIT,
	'SLS_INT_EXT_MTHLY_DRG_DPS' AS Crtd_By,
    'SLS_INT_EXT_MTHLY_DRG_DPS' AS UPDT_BY,
	NOW() AS Crt_Dttm,
	NOW() AS Updt_Dttm
FROM
    (SELECT X1.FISC_MO_ID, 
			PB1.PROD_CD ,
			PB1.MFR_NM,
			X1.SLS_AMT,
			X1.SLS_UNIT,
			X1.SRC_SYS_CD
	        
	  FROM (SELECT EXTRACT(YEAR FROM A.DATE)*100+EXTRACT(MON FROM A.DATE) FISC_MO_ID,
            SKU,MANUFACTURER MFR_NM,'DRG' SRC_SYS_CD,SUM(REVENUE) SLS_AMT,SUM(UNITS) SLS_UNIT
            from GBI_STG.DRG_MONTHLY_SALES_ALL_FRANCHISE a WHERE A.FRANCHISE in -----------------------Change
			(select distinct busn_rule_gr_3 from gbi_cdh.busn_rule where busn_rule='external_sales'and rule_seq='1'and busn_rule_gr_1='DPS')
			GROUP BY 1,2,3,4) X1
	  INNER JOIN 
	(select DISTINCT SRC_FRAN,FRAN_CD, MFR_NM,DATA_SRC, DATA_sRC_PROD_cD,COMP_GRPNG,prod_cd
 	from GBI_WRK.INTRM_PROD_SCLNG WHERE SRC_FRAN='DPS' AND DATA_SRC='DRG') PB1
	  ON  TRIM(UPPER(X1.SKU)) = TRIM(UPPER(PB1.DATA_SRC_PROD_CD))
	  AND TRIM(UPPER(X1.MFR_NM)) = TRIM(UPPER(PB1.MFR_NM))
    ) AS COMP
FULL OUTER JOIN
(
	SELECT	PB.MFR_NM AS MFR_NM, 
			SNS.FISC_MO_ID, 
			PB.PROD_CD AS PROD_CD,
			cnsmr_sls_amt AS CNSMR_SALES_AMT,
			cnsmr_sls_UNIT AS CNSMR_SALES_UNIT, 
			nts_sls_amt AS NTS_SALES_AMT,
			nts_sls_UNIT AS NTS_SALES_UNIT, 
			'DPS'::CHARACTER VARYING(20) SRC_SYS_CD
			FROM	gbi_wrk.intrm_int_ext_mnthly_sls_dps SNS 
	INNER JOIN (select DISTINCT SRC_FRAN,FRAN_CD, MFR_NM,JNJ_CODE,COMP_GRPNG,prod_Cd from GBI_WRK.INTRM_PROD_SCLNG 
		    WHERE SRC_FRAN='DPS' AND JNJ_CODE<>'NA') PB 
		ON	TRIM(UPPER(SNS.PROD_CD)) = TRIM(UPPER(PB.prod_Cd)) -- correction was made
		AND TRIM(UPPER(SNS.MFR_NM)) = TRIM(UPPER(PB.MFR_NM)) --- Added as bug_fix
		AND TRIM(UPPER(PB.COMP_GRPNG)) IN ('DEPUY SYNTHES')
	
) CONS
ON	TRIM(UPPER(COMP.PROD_CD)) = TRIM(UPPER(CONS.PROD_CD))
AND	TRIM(UPPER(COMP.MFR_NM)) = TRIM(UPPER(CONS.MFR_NM))
AND	COMP.FISC_MO_ID = CONS.FISC_MO_ID;

commit;

end;