/*
* Copyright: Copyright © 2017
* This file contains trade secrets of Johnson & Johnson. No part may be reproduced or transmitted in any
* form by any means or for any purpose without the express written permission of Johnson & Johnson.
*/
\set ON_ERROR_STOP on
begin;
DELETE FROM GBI_CDH.PROD_MSTR where FRAN_CD = 'CSS';

commit;

INSERT INTO GBI_CDH.PROD_MSTR 
(		FRAN_CD, 
		HRMNZD_PROD_CD, 
		MFR_NM, 
		PROD_NM, 
		DIV, 
		MAJ_PLTF, 
		PLTF, 
		SUB_PLTF, 
		BRND, 
		BRND_FMLY, 
		CORP, 
		OEM_MFR_NM, 
		COMP_GRPNG, 
		JNJ_CD, 
		DATA_SRC_CD,
		DATA_SRC, 
		OEM_REPROC, 
		MAIN_CMPTTR, 
		MATL, 
		SIZE, 
		TYPE, 
		CRTD_BY, 
		UPDT_BY, 
		CRT_DTTM, 
		UPDT_DTTM
)
SELECT 	 x.FRAN_CD
		,x.PROD_CD
		,x.MFR_NM
		,x.PRODUCT_NAME
		,x.DIVISION
		,x.MAJOR_PLATFORM
		,x.PLATFORM
		,x.SUB_PLATFORM
		,x.BRAND
		,x.BRAND_FAMILY
		,x.CORPORATION
		,x.OEM_MANUFACTURER
		,x.COMPANY_GROUPING
		,x.JNJ_CODE
		,x.DATA_SRC_CD
		,x.DATA_SRC
		,x.OEM_REPROCESSED
		,x.MAIN_COMPETITOR
		,x.MATERIAL
		,x.SIZE
		,x.TYPE
		,x.CRTD_BY
		,x.UPDT_BY
		,now() AS CRT_DTTM
		,now() AS UPDT_DTTM
FROM (
SELECT distinct	'CSS' AS FRAN_CD,					 
		TRIM(HRMNZD_PROD_CD) AS PROD_CD,
		TRIM(MANUFACTURER) AS MFR_NM, 
		TRIM(PRODUCT_NAME) AS PRODUCT_NAME, 
		TRIM(DIVISION) AS DIVISION, 
		TRIM(MAJOR_PLATFORM) AS MAJOR_PLATFORM, 
		TRIM(PLATFORM) AS PLATFORM, 
		TRIM(SUB_PLATFORM) AS SUB_PLATFORM, 
		TRIM(BRAND) AS BRAND,
		TRIM(BRAND_FAMILY) AS BRAND_FAMILY,
		TRIM(CORPORATION) AS CORPORATION, 
		TRIM(OEM_MANUFACTURER) AS OEM_MANUFACTURER, 
		TRIM(COMPANY_GROUPING) AS COMPANY_GROUPING, 
		TRIM(JNJ_CODE) AS JNJ_CODE, 
		TRIM(DATA_SRC_CD) AS DATA_SRC_CD,
		TRIM(DATA_SRC) AS DATA_SRC,
		TRIM(OEM_REPROCESSED) AS OEM_REPROCESSED, 
		TRIM(MAIN_COMPETITOR) AS MAIN_COMPETITOR, 
		TRIM(MATERIAL) AS MATERIAL, 
		TRIM(SIZE) AS SIZE, 
		TRIM(TYPE) AS TYPE,
		'GBI_CDH_PROD_MSTR_CSS' AS CRTD_BY,
		'GBI_CDH_PROD_MSTR_CSS' AS UPDT_BY,
	row_number() OVER (PARTITION BY trim(upper(HRMNZD_PROD_CD)), trim(upper(MANUFACTURER)) ) AS r_num
FROM GBI_STG.DIM_PROD_CSS
) X WHERE X.r_num = 1;

commit;

end;				
	