/*
* Copyright: Copyright © 2017
* This file contains trade secrets of Johnson & Johnson. No part may be reproduced or transmitted in any
* form by any means or for any purpose without the express written permission of Johnson & Johnson.
*/
\set ON_ERROR_STOP on
 
begin;

DELETE FROM GBI_CDH.PROD_EXCLN where FRAN_CD = 'CSS';

commit;

INSERT INTO GBI_CDH.PROD_EXCLN 
		(FRAN_CD, 
		MFR_NM, 
		PROD_CD, 
		DIV, 
		MAJ_PLTF, 
		PLTF, 
		SUB_PLTF, 
		BRND_FMLY, 
		BRND, 
		CORP, 
		OEM_MFR_NM, 
		COMP_GRPNG, 
		JNJ_CD, 
		DATA_SRC_CD, 
		PROD_NM, 		 
		DATA_SRC, 		
		OEM_REPROC, 
		MAIN_CMPTTR, 
		MATL, 
		SIZE, 
		TYPE, 
		CRTD_BY, 
		UPDT_BY, 
		CRT_DTTM, 
		UPDT_DTTM
		) 
	SELECT 
	DISTINCT 'CSS' AS FRAN_CD, 
	TRIM(MANUFACTURER) AS MFR_NM, 
	TRIM(HARMONIZED_PRODUCT_CODE) AS PROD_CD, 
	TRIM(DIVISION) AS DIVISION, 
	TRIM(MAJOR_PLATFORM) AS MAJOR_PLATFORM, 
	TRIM(PLATFORM) AS PLATFORM, 
	TRIM(SUB_PLATFORM) AS SUB_PLATFORM, 
	TRIM(BRAND_FAMILY) AS BRAND_FAMILY, 
	TRIM(BRAND) AS BRAND, 
	TRIM(CORPORATION) AS CORPORATION, 
	TRIM(OEM_MANUFACTURER) AS OEM_MANUFACTURER, 
	TRIM(COMPANY_GROUPING) AS COMPANY_GROUPING, 
	TRIM(JNJ_CODE) AS JNJ_CODE, 
	TRIM(DATA_SOURCE_CODE) AS DATA_SRC_CD, 
	TRIM(PRODUCT_NAME) AS PRODUCT_NAME, 
	TRIM(DATA_SRC) AS DATA_SRC, 
	TRIM(OEM_REPROCESSED) AS OEM_REPROCESSED, 
	TRIM(MAIN_COMPETITOR) AS MAIN_COMPETITOR, 
	TRIM(MATERIAL) AS MATERIAL, 
	TRIM(SIZE) AS SIZE, 
	TRIM(TYPE) AS TYPE, 
	'GBI_CDH_PROD_EXCLN_CSS' AS CRTD_BY,
	'GBI_CDH_PROD_EXCLN_CSS' AS UPDT_BY,
	NOW() AS CRT_DTTM,
	NOW() AS UPDT_DTTM 
FROM GBI_STG.EXCLUSION_CSS;

commit;
end;